<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="javabasic.css">
    </head>
    <body>
        <div id="whole_thing">
            <div id="redtop">JavaScript Basics</div>
            <div id="light_blue">
                <a href="#">Home</a> 
                <div id="light_blue_txt">
                    <ul>
                            <li>JavaScript Overview
                                <ul>
                                    <li>Variable Declaration</li>
                                    <li>Variable Assignment</li>
                                    <li>Data Type</li>
                                    <li>Conditionals</li>
                                    <li>Loops</li>
                                    <li>Functions</li>
                                </ul>
                            </li>
                            <li>Projects</li>
                            <li>Assignments</li>
                            <li>Quiz</li>
                        </ul>
                </div>
                    
            </div>
                <div id="black">JavaScript Basics
                    <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons</p>
                    <ul>
                        <li><a href="#">Variable Declaration</a> JavaScript variables are containers for storing data values- imagine a cup you fill with coffee, the cup holds the coffee, a varaible holds a value. All Java Script variables must be identified with unique names. These unique names are called identifiers.<span id="blue_in_text">var x;</span></li>
                        <li><a href="#">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee pourd in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span id="blue_in_text">var x=10;</span></li>
                        <li><a href="#">Data Types</a> Data types are an important concept to be able to operate on variables you need to know the data type. There are six datatypes that are JavaScript Primities: Boolean - <span id="blue_in_text">true or false;</span> null - <span id="blue_in_text">null aka nothing;</span></li>
                    </ul>
                 
                    
                    
                </div>
                <div id="grey">For more useful informaition check out this url: 
                        <a href="grey_txt">JavaScript</a>
                        
            </div>
        </div>
    </body>
</html>

