/* *{
    outline: 2px solid black;
} */

body{
    background-color: rgba(212, 211, 211, 0.808);
}

/* box 1 */
.everything_man{ 
    width: auto;
    height: auto;
    margin: 0px;
    padding: 0px;
    background: radial-gradient(rgba(255, 152, 192, 0.904), rgba(255, 0, 0, 0.74));
    display: block;
}

/* box 2 */
.mstitle{
    width: auto;
    height: auto;
    /* background-color: red; */
    background: linear-gradient(rgb(255, 255, 255), rgba(126, 126, 126, 0.788), rgb(255, 255, 255));
    display: block;
}

.mstitle #topper h1{
    
}
/* box 14 */
#topper{
    width: auto;
    height: auto;
    display: inline-block;
    margin: 10px;
    padding: 10px;
    text-align: left;
    /* background-color: aqua; */

}


/* box 13 */
#shadows{
    width: auto;
    height: auto;
    display: inline-block;    
    margin: 10px;
    padding: 10px;
    text-align: right;
    /* background-color: brown; */
    float: right;
}

/* box 3 */
.main_top{
    width: auto;
    height: auto;
    /* background-color: red; */
    /* background-color: red;  */
    display: block;
}

/* box 5 */
#jay{
    display: inline-block;
    margin: 10px;
    padding: 10px;
    width: 45%;
    height: 25%;
    background-color: white;
    /* background: linear-gradient(rgb(255, 255, 255), rgba(126, 126, 126, 0.788), rgb(255, 255, 255)); */
}

#jay img{
    width: 100%;
    height: 100%;
}

/* box 6 */
.description{
    display: inline-block;
    margin: 10px;
    /* padding: 10px; */
    width: 51%;
    height: 465.906px;
    vertical-align: top;
    background-color: white;}

/* box 15 */
.description h2{
    display: block;
    vertical-align: top;
    padding: 10px;
    color: white;
    margin: 0px;
    background: linear-gradient(grey, black, grey)
}

/* with box 6 */
#hello{
    display: block;
    vertical-align: top;
    /* padding: 10px; */
    margin: 10px;
    height: auto;
    width: auto;
    background-color: white;
}

#a{
    color: black;
}


.middle_box{
    display:block;
    min-height: 500px;
    /* background-color: blue; */
}

.project{
    display: inline-block;
    min-height:400px;
    background-color: white;
    color: white;
    width: 610px;
    margin: 10px;
}

.project h3{
    margin: 0px;
    background: linear-gradient(grey, black, grey);
    padding: 10px;
}

.project img{
    width: 610px;

}

.project .small_images img{
    width: 50px;
    height: 50px;
    margin: 20px;
}

.project p{
    display: block;
    height: auto;
    width: auto;
    color: black;
    vertical-align: top;
    margin: 0px;
    padding: 10px;
}

.project a{
    background-color: green;
    margin-left: 240px;
    margin-right: 240px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px black;
    text-align: center;
    display: block;
    
}
.last_box{
    display: block;
    min-height: 100px;
    background-color: white;
    text-align: center;
    
}

.last_box img{
    width: 25px;
    height: 25px;
}