<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>

    <div class="everything_man"> <!-- box 1 -->
        <div class="mstitle"><!-- box 2 title -->
            <div id="topper">
                <h1>Jayne Doe</h1>
            </div> <!--box 14-->
            <div id="shadows">
                <h1>Master of shadows and the Internet!</h1>
            </div> <!-- box 13 -->
        </div> 

        <div class="main_top"> <!-- box 3 -->
            <div id="jay"> <!-- box 5 -->
                <img src="photo_of_me.jpg" alt="photo of me">
            </div> 
            <div class="description"><!-- box 6 -->
                <!-- <div id="about">About...</div> box 15 --> <h2>About...</h2>
                <div id="hello">
                    
                    <!-- with box 6 --> <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <!-- with box 6 --> <p>I'm a recent graduate of Coding Dojo, a coding school loacated in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunites to further expand my skills and grow as a developer</p>
                    <!-- with box 6 --> <a href="continue">Continue reading</a> 
                </div>
            </div>
        </div>
        <div class="middle_box"> 
            <!-- <p>Hello Darkness my olde friend</p> -->

            <div class="project">
                <h3>La Mode</h3>
                <img src="lamode.png" alt="lamode">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available graments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <h3>Technologies:</h3>
                <p>La Mode is an Ecommerce website for designed to market various clothing products.</p>
                    <div class="small_images">
                            <img src="php.png">
                            <img src="codeigniter.png">
                            <img src="jQuery.png">
                            <img src="mysql.png">
                            <img src="html.png">
                            <img src="css.png">
                            <img src="bootstrap.png">
                            <img src="ajax.png">
                    </div>
                    <a href="La Mode">La Mode</a>


            </div>

            <div class="project">
                    <h3>Family Contacts</h3>
                    <img src="familycontacts.png" alt="lamode">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available graments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    <h3>Technologies:</h3>
                    <p>La Mode is an Ecommerce website for designed to market various clothing products.</p>
                        <div class="small_images">
                            <img src="php.png">
                            <img src="codeigniter.png">
                            <img src="jQuery.png">
                            <img src="mysql.png">
                            <img src="html.png">
                            <img src="css.png">
                            <img src="bootstrap.png">
                            <img src="ajax.png">
                        </div>
                    <a href="La Mode">Family Contacts</a>

                    
    
            </div>

            <div class="project">
                    <h3>Five Eleven</h3>
                    <img src="fiveeleven.png" alt="lamode">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available graments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    <h3>Technologies:</h3>
                    <p>La Mode is an Ecommerce website for designed to market various clothing products.</p>
                        <div class="small_images">
                            <img src="php.png">
                            <img src="codeigniter.png">
                            <img src="jQuery.png">
                            <img src="mysql.png">
                            <img src="html.png">
                            <img src="css.png">
                            <img src="bootstrap.png">
                            <img src="ajax.png">
                        </div>
                    <a href="La Mode">Five Eleven</a>
    
            </div>  
        </div>
        <div class="last_box">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <img src="github.png">
            <a href="jaynedev">Jaynedev</a>
            <img src="linkedin.png">
            <a href="jaynedev">jayne-doe</a>
            <img src="twitter.png">
            <a href="jaynedev">jdtweets</a>
            <img src="codepen.png">
            <a href="jaynedev">jaynedev</a>
        </div>

        <div id="second_bot"><!-- box 4 -->
           
        </div>

                
        
          
</body>
</html>