<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>responsive stuff</title>
    <link rel="stylesheet" type="text/css" href="responsive_blocks.css">
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="navigation sm-0 med-0 lg-1b"></div>
        <div class="main_content sm-4 med-4 lg-3">
           <div class="subcontents sm-4 med-2 lg-1" ></div>
           <div class="subcontents sm-4 med-2 lg-1"></div>
           <div class="subcontents sm-4 med-2 lg-1"></div>
           <div class="advertisement sm-4 med-4 lg-3"></div>
        </div>
     </div><!-- end of wrapper -->
</body>
</html>