/*CSS reset settings here*/
*{
    /* margin: 0px; */
    padding: 0px;
    outline: 2px dotted salmon;
}

   .wrapper{
    background-color: silver;
    margin: 0px auto;
   }
   .header{
    /* height: 150px; */
    background-color: green;
   }
   .navigation{
    /* height: 300px; */
    /* width: 200px; */
    background-color: blue;
   }
   .main_content{
    /* height: 400px; */
    /* width: 700px; */
    background-color: red;
   }
   .subcontents{
    height: 200px;
    width: 210px;
    background-color: yellow;
   }
   .advertisement{
    height: 120px;
    /* width: 660px; */
    background-color: purple;
   }
   
    @media only screen and (max-width: 480px){
        .wrapper{
            width: auto;
            height: auto;
            /* margin:  20%; */
        }

        .header{
             margin: 2%;
             width: 95%;
             height: 100px;
        }

        .navigation{
            display: none;
        }

        .main_content {
            width: 95%;
            text-align: center;
            padding-top: 2%;
            padding-bottom: 2%;
            margin: 2%;
            padding-right: 0%;
        }

        .subcontents{
            width: 95%;
            margin: 2%;
        }

        .advertisement{
            width: 95%;
            margin: 2%;
        }

    }

    @media only screen and (min-width: 481px){
        .wrapper{
            width: auto;
            height: auto;
            padding: 2%;
        }

        .header{
            width: 100%;
            height: 200px;

        }
        
        .navigation{
            display: none;
        }

        .main_content{
            margin-top: 2%;
            display: block;
            min-height: 100px;
            padding: 2%;
            /* text-align: center; */

        }

        .subcontents{
            display: inline-block;
            width: 46%;
            height: 100px;
            margin: 1%;

        }

        .advertisement{
            width: 100%;
            margin-top: 2%;
        }
    }

@media only screen and (min-width: 1024px){
    .wrapper{
        width: auto;
        height: auto;
        padding: 2%;
    }

    .header{
        width: 100%;
        height: 200px;
    }
    .navigation{
        width: 20%;
        height: 400px;
        display: inline-block;
        margin-top: 2%;
    }

    .main_content{
        width: 72%;
        min-height: 100px;
        padding: 2%;
        display: inline-block;
        vertical-align: top;
        /* margin: 1%; */
        margin-left: 1%;
    }

    .subcontents{
        width: 30%;
        height: 100px;
        display: inline-block;
        margin: 1%;
    }

    .advertisement{
        width: 100%;
        margin-top: 2%;
    }

}


       


   