<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THE INTERWEBS</title>
    <link rel="stylesheet" type="text/css" href="internet.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <img class="logo" src="globe.png" alt="world_img">
            <p class="title">The Inter<p class="net">net</p></p>
            <h3 class="www">The World Wide Web</h3>
        </div>
         <div class="side_left">
             <div class="ad_top">
                <p class="what">So, what's an <span>Internet?</span></p>
                <p class="connect">An <span>Inter</span>connected <span>Net</span>work of computers 
                around the world!</p>
                
    
                <a class="watch_a_video">WATCH A VIDEO</a>
                <a class="more_resources">MORE RESOURCES</a>
        
             </div>
            
            <div class="ad_bar">
                
                <h2 class="reinvent">Reinvent your career in just 14 weeks</h2>
                <img class="ninja" src="ninja.png" alt="yeet">
                <button class="butt" type="button">Learn More >>></button>
            </div>

            
         </div>


        <div class="side_right">
            <div class="DNS">
                <img class="home" src="home.png" alt="home">
                <a class="DNS" href="docs.com">DNS</a>
                <img class="phone" src="phone.png" alt="phone">
                    <div class="info">
                        <p class="info_time">Mon - Fri 9 a.m. - 5 p.m (EST)</p>
                        <p class="phone_nmbr">855.967.3787</p>
                        <p class="info_time">International + 1.617.963.0555</p>
                    </div>
            </div>

            <div class="clients_servers">
                <h4 class="title_body">Clients and Servers</h4>
                <p class="main_text">Computers conected to the 
                    <span>Web </span> are called <span>clients</span> and <span>servers</span>.
                    <ul>
                        <li><span>Clients</span> are typical Web user's Internet-conected devices (for example, your computer connected to your Wi-fi, or your phone connected to your mobile ntework) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client devies wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                    </ul>
                

                <div class="clienter" >
                    <img class="client_serv" src="client_server.jpg" alt="client">
                </div>
                

                <div class="main_bottom_text">
                    <h4 class="title_body">So What Acutually Happens?</h4>
                    <ol>
                        <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> taht the website lives on.</li>
                        <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server apvoes the client's request, the server sends the client a <span>"200 OK"</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>

                <div class="the_big_three">
                    <img class="circles" src="html.png" alt="circle">
                    <div class="big_three_text">
                        <h4 class="title_body1">The Big 3 - HTML, CSS, JavaScript </h4>
                        <p>While the server can process information in many different languages, the files that they serve to the client are <span>always</span> going to be more combination of HTML, CSS, and JavaScript!</p>
                        <p>Learn more about the Big 3 <span>here!</span></p>
                    </div>
                    
                </div>
            </div>
        </div>

        

        </div>
    
    
</body>
</html>

        <!-- <div class="side_left">
            <h4 class="what">So, what's an 
                <h4 class="red_internet"> Internet?</h4>
            </h4>
            <h5 class="connect">An 
                <h5 class="blue_inter">Inter</h5>
                connected 
                <h5 class="blue_inter">Net</h5>
                work of computers all around the world!
            </h5>
        </div> -->