<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="python.css">
    <title>Python Website</title>
</head>
<body>
    <!-- box14 -->
    <div class="all">

        <!-- box1 -->
        <div class="python_header">

            <img id="logo" src="python.png" alt="sup">
            <div class="search_stuff">
                <p>Text Size:</p>
                <a href="normal.com">Normal</a>
                <p id="line">|</p>
                <a href="large.com">Large</a>

                <div class="search_bar">
                    <div class="white">
                        Search
                    </div>
                    
                    <div class="blue">
                        Go
                    </div>
                
            </div>
            </div>

        </div>
        

        <!-- box2 -->
        <div class="navigator">
            <div class="navigator_box">
                <h2>About</h2>
                <h2>Downloads</h2>
                <h2>Documentation</h2>
                <h2>Community</h2>
                <h2>News</h2>
                <h2>Events</h2>
            </div>

        </div>

        <!-- box3 -->
        <div class="info">
            <div class="list_links">
                <ul>
                    <li><a href="docs">Docs</a></li>
                    <li><a href="docs">Audio/Visiual Tasks</a></li>
                    <li><a href="docs">Developer's Guide</a></li>
                    <li><a href="docs">PEP Index</a></li>
                    <li><a href="docs">Python Books</a></li>
                    <li><a href="docs">FAQ</a></li>
                </ul>
            </div>
            <div class="info_details">
                <div id="general_purpose">
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus perspiciatis non eligendi veniam debitis porro, maiores, vero deleniti dolore nam accusantium rerum dolores, ipsa voluptates totam. Quos libero doloremque alias.</p>
                    <div id="ugly"> 
                        <h4>Beautiful is better than ugly;</h4>
                        <h4>Explicit is better than implicit;</h4>
                        <h4>Simple is better than complex;</h4>
                        <h4>BeComplex is better than complicated;</h4>
                        <h4>Readability counts;</h4>
                    </div>
                    <p>The Zen of Python</p>


                </div>
                <!-- <div id="beautiful">da herro</div> -->
            </div>
        </div>

        <!-- box4 -->
        <div class="link_list">
            <div class="getting_started">
                <div></div>
                <h3>Getting Started2</h3>
                <p>Python can be easy to pick up wheter you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><a href="docs">Beginner's Guide, Programmers</a></li>
                    <li><a href="docs">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="docs">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>

            <div class="getting_started2">
                <div></div>
                <h3>Applications</h3>
                <p>The <a href="docs"> Python Package Index (PyPl) </a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><a href="docs">Web and Internet DEvelopment</a></li>
                    <li><a href="docs">Database Access</a></li>
                    <li><a href="docs">Destop GUIs</a></li>
                    <li><a href="docs">Network Programming</a></li>
                    <li><a href="docs">Software and Game Develpment</a></li>


                </ul>
            </div>
        </div>

        <!-- box5 -->
        <div class="footer">
            <div class="boxes">
                <div class="help">Help and General Contact</div>
                <div class="help">Diversity Initiatives</div>
                <div class="help">Submit Website Bugs</div>
            </div>
            <div id="copyright">Copyright @2001-2018</div>
        </div>
    </div>

    
    <!-- box6 -->

    <!-- box7 -->

    <!-- box8 -->

    <!-- box9 -->

    <!-- box10 -->

    <!-- box11 -->

    <!-- box12 -->

    <!-- box13 -->

    
    
</body>
</html>