<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exampl</title>
    <link rel="stylesheet" type="text/css" href="example_respons.css">
</head>
<body>
    <div class="main">
            <div class="row">
                <button class="col uber">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quo quis expedita, quod ab, dolores odio reiciendis autem aliquam ea tempora nostrum recusandae nisi omnis exercitationem explicabo sapiente quae maxime.</button>
                <button class="col sm-4">da herro</button>
                <button class="col med-2">da wae</button>
                <button class="col lg-1">da kafi</button>
                
            </div>

            <!-- <div class="row">
                <div class="plz">
                    <button class="col sm-0 med-2 lg-1">nav me bb</button>
                </div>
                <div class="yis">
                    <button class="col sm-5 med-3 lg-1">nav me bb</button>

                </div>

            </div> -->
    </div>
    
    
</body>
</html>