<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modernize</title>
    <link rel="stylesheet" type="text/css" href="modernize.css">
</head>
<body>
    <div class="encompasser">

        <div class="header">
            <img class="logo" src="logo.png" alt="just_a_logo">
            <p class="call_us">Call Us : (66)8 234 678</p>
        </div>
        
        <div class="nav_bar">
            <span>Home</span>
            <p>Blog >></p>
            <p>Portfolio >></p>
            <p>Shortcodes >></p>
            <p>Features >></p>
            <p>Contact</p>

        </div>
    
        <div class="pic">
            <img src="main_pic.png" alt="main_pic">
        </div>
    
        <div class="random_tags">
            <img src="content_icon1.png" alt="cloud">
            <div class="title">Ridiculous Clouds
                <p class="description">Have the best moisturized storage space anywhere in the stratosphere.</p>
            </div>

            <img src="content_icon2.png" alt="clock">
            <div class="title">Power to Stop Time
                <p class="description">Do we have it? Find out next episode if you're dying to find out!</p>
            </div>

            <img src="content_icon3.png" alt="google_pointer">
            <div class="title">Google Location Marker
                <p class="description">Not sure how we brought this in, but hey, now you know where you are.</p>
            </div>

            <img src="content_icon4.png" alt="rewind">
            <div class="title">Renew, Recycle,...
                <p class="description">Wait, where did the last arrow go? Someone find it please.</p>
            </div>
        </div>

        <div class="middle_buy">
            <div class="actual_text">
                <p class="titl">Alloweth the Memes to Saveth Thee and lib'rate thee</p>
                <p class="bod">We might all live until we die, but remember, we are all absolutely unique. Just like everyone else. Something else to note too, don't take life too seriously, you'll never get out of it alive.</p>
            </div>
            <button class="butter" type="button">Buy Now</button>
        </div>



    
        <div class="portfolio">
            <div class="everything">
                <div class="one">
                    <span class="title_portfolio">portfolio</span>  
                    <img class="running" src="portfolio1.png" alt="portfolio">
                    <p class="titler">Built-in Shortcode</p>
                    <p class="bodier">You can easily use shortcode via icons in text editor. Easy! Let this be a lesson to all who wishes to short the code</p>
                </div>

                <div class="one">
                    <img class="running" src="portfolio2.png" alt="portfolio">
                    <p class="titler">Built-in Shortcode</p>
                    <p class="bodier">You can easily use shortcode via icons in text editor. Easy! Let this be a lesson to all who wishes to short the code</p>

                </div>
                
                <div class="one">
                    <img class="running" src="portfolio3.png" alt="portfolio">
                    <p class="titler">Built-in Shortcode</p>
                    <p class="bodier">You can easily use shortcode via icons in text editor. Easy! Let this be a lesson to all who wishes to short the code</p>

                </div>

                <div class="one">
                    <span class="title_proj">View All Projects -></span>
                    <img class="running" src="portfolio4.png" alt="portfolio">
                    <p class="titler">Built-in Shortcode</p>
                    <p class="bodier">You can easily use shortcode via icons in text editor. Easy! Let this be a lesson to all who wishes to short the code</p>
                </div>
            </div>
    
        </div>
    
        <div class="footer">
            <p>Back To Top</p>
    
        </div>
    </div>
    
    
</body>
</html>